<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/layout_body"
    android:clickable="false"
    android:baselineAligned="true">


    <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_weight="1">

    <Button
        style="@style/Buttons"
        android:text="@string/hair"
        android:id="@+id/hair"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"/>

    <Button
        style="@style/Buttons"
        android:text="@string/nails"
        android:id="@+id/nails"
        android:onClick="goNailsActivity"
        android:clickable="true"
        android:singleLine="false"
        android:layout_marginTop="15dp"/>

    <Button
        style="@style/Buttons"

        android:text="@string/eyebrows"
        android:id="@+id/eyebrows"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"/>


</LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">


        <Button
            style="@style/Buttons"
            android:text="@string/eyelashes"
            android:id="@+id/eyelashes"
            android:layout_marginLeft="20dp"/>

        <Button
            style="@style/Buttons"
            android:text="@string/solarium"
            android:id="@+id/solarium"/>

        <Button
            style="@style/Buttons"
            android:text="@string/massage"
            android:id="@+id/massage"
            android:layout_marginRight="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">


        <Button
            style="@style/Buttons"
            android:text="@string/SPA"
            android:id="@+id/SPA"
            android:layout_marginLeft="20dp"/>

        <Button
            style="@style/Buttons"
            android:text="@string/depilation"
            android:id="@+id/depilation"/>

        <Button
            style="@style/Buttons"
            android:text="@string/make_up"
            android:id="@+id/make_up"
            android:layout_marginRight="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">


        <Button
            style="@style/Buttons"
            android:text="@string/injections"
            android:id="@+id/injections"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="15dp"/>

        <Button
            style="@style/Buttons"
            android:text="@string/facial_treatments"
            android:id="@+id/facial_treatments"
            android:layout_marginBottom="15dp"/>

        <Button
            style="@style/Buttons"
            android:text="@string/ear_piercing"
            android:id="@+id/ear_piercing"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="15dp"/>
    </LinearLayout>

</LinearLayout>