<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffa06f46"
    android:clickable="false"
    android:baselineAligned="true">


    <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_weight="1">

    <Button
        style="@style/Buttons"
        android:text="@string/hair"
        android:id="@+id/hair"/>

    <Button
        style="@style/Buttons"
        android:text="@string/nails"
        android:id="@+id/nails"/>

    <Button
        style="@style/Buttons"

        android:text="@string/eyebrows"
        android:id="@+id/eyebrows"/>


</LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">


        <Button
            style="@style/Buttons"
            android:text="@string/eyelashes"
            android:id="@+id/eyelashes"/>

        <Button
            style="@style/Buttons"
            android:text="@string/solarium"
            android:id="@+id/solarium"/>

        <Button
            style="@style/Buttons"
            android:text="@string/massage"
            android:id="@+id/massage"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">


        <Button
            style="@style/Buttons"
            android:text="@string/SPA"
            android:id="@+id/SPA"/>

        <Button
            style="@style/Buttons"
            android:text="@string/depilation"
            android:id="@+id/depilation"/>

        <Button
            style="@style/Buttons"
            android:text="@string/make_up"
            android:id="@+id/make_up"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">


        <Button
            style="@style/Buttons"
            android:text="@string/injections"
            android:id="@+id/injections"/>

        <Button
            style="@style/Buttons"
            android:text="@string/facial_treatments"
            android:id="@+id/facial_treatments"/>

        <Button
            style="@style/Buttons"
            android:text="@string/ear_piercing"
            android:id="@+id/ear_piercing"/>
    </LinearLayout>

</LinearLayout>