<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Подключаем фрагмент "шапки"-->
    <fragment android:name="ru.tentacles.iris.fragments.headerLogoFragment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/header_logo"
        android:id="@+id/fragment_header_logo"/>

    <!--Подзаголовок раздела-->
   <TextView
       style="@style/txt_subtitle"
       android:text="@string/nails"
       android:id="@+id/subtitle_nails" />
    <!--Тень под тулбар-->
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/toolbar_dropshadow"
        android:layout_below="@+id/toolbar"
         />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:baselineAligned="false"
        android:divider="@drawable/cuteline"
        android:showDividers="none">

        <!--Подключаем статический фрагмент слева-->
        <fragment android:name="ru.tentacles.iris.fragments.nail_fragments.nailsLeftFragment"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            tools:layout="@layout/nails_fragm_left"
            android:id="@+id/fragment_nails_left"

            style="@style/layout_secondary"
            android:layout_weight="1"/>

        <!--Контейнер для динамических фрагментов-->
        <LinearLayout
            android:id="@+id/container"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/layout_secondary"
            tools:layout="@layout/nails_fragm_right"
            android:divider="@drawable/cuteline"
            android:showDividers="middle|beginning|end">
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        style="@style/layout_advert"
        android:layout_height="72dp">
    </LinearLayout>

</LinearLayout>