<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <fragment android:name="ru.tentacles.iris.fragments.headerLogoFragment"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            tools:layout="@layout/header_logo"
            android:id="@+id/fragment_header_logo" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#ff09070f" />

    <!--<ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

    </ListView> -->

     <fragment android:name="ru.tentacles.iris.fragments.nail_fragments.manicureCost"

            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


    </fragment>
</LinearLayout>








